<?php
	class M_crud extends CI_Model {
		public function __construct() {
			$this->load->database();
		}
		function get_crud_all() {
			$query=$this->db->query("select * from mstappr ");
			return $query->result();
		}
		
		function tambah_appr() {
			$data = array(
				'idMstAppr'=>$this->input->post('idMstAppr'),
				'MstAppr1' =>$this->input->post('MstAppr1'),
				'MstAppr2' =>$this->input->post('MstAppr2'),
				'MstAppr3' =>$this->input->post('MstAppr3'),
				'MstAppr4' =>$this->input->post('MstAppr4'),
				'idMstUser' =>$this->input->post('idMstUser')
			);
			return $this->db->insert('mstappr', $data);
		}
		function get_crud_edit_appr($id) {
				$this->db->where('idMstAppr',$id);
				$query = $this->db->get('mstappr');
				if($query ->num_rows > 0)
			return $query;
			else
			return null;
		}
		function edit_appr() {
			$id = $this->input->post('idMstAppr');
			$data = array (
			'idMstAppr'=>$this->input->post('idMstAppr'),
				'MstAppr1' =>$this->input->post('MstAppr1'),
				'MstAppr2' =>$this->input->post('MstAppr2'),
				'MstAppr3' =>$this->input->post('MstAppr3'),
				'MstAppr4' =>$this->input->post('MstAppr4'),
				'idMstUser' =>$this->input->post('idMstUser')
			);
			$this->db->where('idMstAppr',$id);
			$this->db->update('mstappr',$data);
		}
		function hapus_appr($id){
			$this->db->where('idMstAppr',$id);
			$this->db->delete('mstappr');
		}
		
		public function tampilchasis() {
			$query=$this->db->query("selet * form mstchas ");
			return $query->result();
		}
		public function tambah_chasis() {
			$data = array(
				'MStChasMaker' => $this->input->post('MStChasMaker'),
				'MStChasModel' => $this->input->post('MStChasModel'),
				'MStChasType' => $this->input->post('MStChasType')
				
			);
			return $this->db->insert('idMstChasis', $data);
		}
		public function edit_chasiss($id) {
				$this->db->where('idMstChas',$id);
				$query = $this->db->get('mstchas');
				if($query ->num_rows > 0)
			return $query;
			else
			return null;
		}
		public function edit_chasis() {
			$this->input->post('idMstChasis');
			$data=array (
				'MStChasMaker' => $this->input->post('MStChasMaker'),
				'MStChasModel' => $this->input->post('MStChasModel'),
				'MStChasType' => $this->input->post('MStChasType')
				
			);
		$this->db->where('idMstChasis',$id);
		$this->db->update('mstchas',$data);
		}
		public function hapus_chasis($id){
			$this->db->where('idMstChasis',$id);
			$this->db->delete('mstchas');
		}
		
		public function tampil_cry () {
			$query=$this->db->query('select * form mstcry');
			return $query->result();
		}
		public function tambah_cry() {
			$data = array(
				'MstCrsName' => $this->input->post('MstCrsName'),
				'MstCrsSym' => $this->input->post('MstCrsSym')
				
			);
			return $this->db->insert('idMstCrs', $data);
			
		}
		public function edit_crys($id) {
				$this->db->where('idMstCrs',$id);
				$query = $this->db->get('mstcrs');
				if($query ->num_rows > 0)
			return $query;
			else
			return null;
		}
		public function edit_cry() {
			$this->input->post('idMstCrs');
			$data=array (
				'MstCrsName' => $this->input->post('MstCrsName'),
				'MstCrsSym' => $this->input->post('MstCrsSym')
			);
		$this->db->where('idMstCrs',$id);
		$this->db->update('mstcrs',$data);
		}
		public function hapus_cry($id){
			$this->db->where('idMstCrs',$id);
			$this->db->delete('mstcrs');
		
		}
		public function tampil_customer () {
			$query=$this->db->query('select * form  mstcust');
			return $query->result();
		}
		public function tambah_customer() {
			$data = array(
				'MstCustIDName' => $this->input->post('MstCustIDName'),
				'MstCustIDAbbr' => $this->input->post('MstCustIDAbbr'),
				'MstCustIDAddress1' => $this->input->post('MstCustIDAddress1'),
				'MstCustIDAddress2' => $this->input->post('MstCustIDAddress2'),
				'MstCustIDAddress3' => $this->input->post('MstCustIDAddress3'),
				'MstCustIDPIC1' => $this->input->post('MstCustIDPIC1'),
				'MstCustIDPIC2' => $this->input->post('MstCustIDPIC2'),
				'MstCustIDPIC3' => $this->input->post('MstCustIDPIC3'),
				'MstCustIDNoTlp' => $this->input->post('MstCustIDNoTlp'),
				'MstCustIDNofax' => $this->input->post('MstCustIDNofax'),
				'MstCustIDPICEmail1' => $this->input->post('MstCustIDPICEmail1'),
				'MstCustIDPICEmail2' => $this->input->post('email2'),
				'idMstPayment' => $this->input->post('idMstPayment')
				
			);
			return $this->db->insert('idMstCust', $data);
		}
		public function edit_customers($id) {
				$this->db->where('idMstCust',$id);
				$query = $this->db->get('mstcust');
				if($query ->num_rows > 0)
			return $query;
			else
			return null;
		}
		public function edit_customer() {
			$this->input->post('iMstCust');
			$data=array (
				'MstCustIDName' => $this->input->post('MstCustIDName'),
				'MstCustIDAbbr' => $this->input->post('MstCustIDAbbr'),
				'MstCustIDAddress1' => $this->input->post('MstCustIDAddress1'),
				'MstCustIDAddress2' => $this->input->post('MstCustIDAddress2'),
				'MstCustIDAddress3' => $this->input->post('MstCustIDAddress3'),
				'MstCustIDPIC1' => $this->input->post('MstCustIDPIC1'),
				'MstCustIDPIC2' => $this->input->post('MstCustIDPIC2'),
				'MstCustIDPIC3' => $this->input->post('MstCustIDPIC3'),
				'MstCustIDNoTlp' => $this->input->post('MstCustIDNoTlp'),
				'MstCustIDNofax' => $this->input->post('MstCustIDNofax'),
				'MstCustIDPICEmail1' => $this->input->post('MstCustIDPICEmail1'),
				'MstCustIDPICEmail2' => $this->input->post('email2'),
				'idMstPayment' => $this->input->post('idMstPayment')
			);
		$this->db->where('idMstCust',$id);
		$this->db->update('mstcust',$data);
		}
		public function hapus_customer($id){
			$this->db->where('idMstCust',$id);
			$this->db->delete('mstcust');
		}
		public function tampil_grpsales () {
			$query=$this->db->query('select * form mstgrpsales');
			return $query->result();
		}
		public function tambah_grpsales() {
			$data = array(
				'MstGRPSalesDesc' => $this->input->post('MstGRPSalesDesc')
				
			);
			return $this->db->insert('idMstGrpSales', $data);
		}
		public function edit_grpsaless($id) {
				$this->db->where('idMstGrpSales',$id);
				$query = $this->db->get('mstgrpsales');
				if($query ->num_rows > 0)
			return $query;
			else
			return null;
		}
		public function edit_grpsales() {
			$this->input->post('idMstGrpSales');
			$data=array (
				'MstGRPSalesDesc' => $this->input->post('MstGRPSalesDesc')
			);
		$this->db->where('idMstGrpSales',$id);
		$this->db->update('mstgrpsales',$data);
		}
		public function hapus_grpsales($id){
			$this->db->where('idMstGrpSales',$id);
			$this->db->delete('mstgrpsales');
		}
		public function tampil_payment () {
			$query=$this->db->query('select * form mstpayment');
			return $query->result();
		}
		public function tambah_payment() {
			$data = array(
				'MstPaySyrByr' => $this->input->post('MstPaySyrByr')
				
			);
			return $this->db->insert('idMstpayment', $data);
		}
		public function edit_payments($id) {
				$this->db->where('idMstpayment',$id);
				$query = $this->db->get('mstpayment');
				if($query ->num_rows > 0)
			return $query;
			else
			return null;
		}
		public function edit_payment() {
			$this->input->post('idMstpayment');
			$data=array (
				'MstPaySyrByr' => $this->input->post('MstPaySyrByr')
			);
			$this->db->where('idMstpayment',$id);
			$this->db->update('mstpayment',$data);
		}
		public function hapus_payment($id){
			$this->db->where('idMstpayment',$id);
			$this->db->delete('mstpayment');
		}
		public function tampil_mstprice () {
			$query=$this->db->query('select * form mstprice');
			return $query->result();
		}
		public function tambah_mstprice() {
			$data = array(
				'MstPriceUnitPrice' => $this->input->post('MstPriceUnitPrice'),
				'MstPriceExpiredDate' => $this->input->post('MstPriceExpiredDate'),
				'MstPriceStatus' => $this->input->post('MstPriceStatus')
			);
			return $this->db->insert('idMstPrice', $data);
		}
		public function edit_mstprices($id) {
				$this->db->where('idMstPrice',$id);
				$query = $this->db->get('mstprice');
				if($query ->num_rows > 0)
			return $query;
			else
			return null;
		}
		public function edit_mstprice() {
			$this->input->post('idMstPrice');
			$data=array (
				'MstPriceUnitPrice' => $this->input->post('MstPriceUnitPrice'),
				'MstPriceExpiredDate' => $this->input->post('MstPriceExpiredDate'),
				'MstPriceStatus' => $this->input->post('MstPriceStatus')
			);
			$this->db->where('idMstPrice',$id);
			$this->db->update('mstprice',$data);
		}
		public function hapus_mstprice($id){
			$this->db->where('idMstPrice',$id);
			$this->db->delete('mstprice');
		}
		public function tampil_produk () {
			$query=$this->db->query('select * form mstproduct');
			return $query->result();
		}
		public function tambah_produk() {
			$data = array(
				'MstProductType' => $this->input->post('MstProductType'),
				'MstProductGroupingSize' => $this->input->post('MstProductGroupingSize'),
				'MstProductSize' => $this->input->post('MstProductSize'),
				'MstProductVariant' => $this->input->post('MstProductVariant'),
				'MstProductProductCode' => $this->input->post('MstProductProductCode'),
				'MstProductDescription' => $this->input->post('MstProductDescription'),
				'MstProductInnerSizeL' => $this->input->post('MstProductInnerSizeL'),
				'MstProductInnerSizeW' => $this->input->post('MstProductInnerSizeW'),
				'MstProductInnerSizeH' => $this->input->post('MstProductInnerSizeH'),
				'MstProductOuterSizeL' => $this->input->post('MstProductOuterSizeL'),
				'MstProductOuterSizeW' => $this->input->post('MstProductOuterSizeW'),
				'MstProductOuterSizeH' => $this->input->post('MstProductOuterSizeH'),
				'idMstPrice' => $this->input->post('idMstPrice'),
				'idMstSpec' => $this->input->post('idMstSpec')
			);
			return $this->db->insert('idMstProduct', $data);
		}
		public function edit_produks($id) {
				$this->db->where('idMstProduct',$id);
				$query = $this->db->get('mstproduct');
				if($query ->num_rows > 0)
			return $query;
			else
			return null;
		}
		public function edit_produk() {
			$this->input->post('idMstPrice');
			$data=array (
				'MstProductType' => $this->input->post('MstProductType'),
				'MstProductGroupingSize' => $this->input->post('MstProductGroupingSize'),
				'MstProductSize' => $this->input->post('MstProductSize'),
				'MstProductVariant' => $this->input->post('MstProductVariant'),
				'MstProductProductCode' => $this->input->post('MstProductProductCode'),
				'MstProductDescription' => $this->input->post('MstProductDescription'),
				'MstProductInnerSizeL' => $this->input->post('MstProductInnerSizeL'),
				'MstProductInnerSizeW' => $this->input->post('MstProductInnerSizeW'),
				'MstProductInnerSizeH' => $this->input->post('MstProductInnerSizeH'),
				'MstProductOuterSizeL' => $this->input->post('MstProductOuterSizeL'),
				'MstProductOuterSizeW' => $this->input->post('MstProductOuterSizeW'),
				'MstProductOuterSizeH' => $this->input->post('MstProductOuterSizeH'),
				'idMstPrice' => $this->input->post('idMstPrice'),
				'idMstSpec' => $this->input->post('idMstSpec')
			);
			$this->db->where('idMstProduct',$id);
			$this->db->update('mstproduct',$data);
		}
		public function hapus_produk($id){
			$this->db->where('idMstProduct',$id);
			$this->db->delete('mstproduct');
		}
		public function tampil_sales () {
			$query=$this->db->query('select * form mstsalespic');
			return $query->result();
		}
		public function tambah_sales() {
			$data = array(
				'MstSalesPICName' => $this->input->post('MstSalesPICName'),
				'MstSalesPICPICEmail1' => $this->input->post('MstSalesPICPICEmail1'),
				'MstSalesPICPICEmail2' => $this->input->post('MstSalesPICPICEmail2'),
				'MstSalesPICPICEmail3' => $this->input->post('MstSalesPICPICEmail3')
			);
			return $this->db->insert('idMstSalesPIC', $data);
		}
		public function edit_saless($id) {
				$this->db->where('idMstSalesPIC',$id);
				$query = $this->db->get('mstsalespic');
				if($query ->num_rows > 0)
			return $query;
			else
			return null;
		}
		public function edit_sales() {
			$this->input->post('idMstSalesPIC');
			$data = array(
				'MstSalesPICName' => $this->input->post('MstSalesPICName'),
				'MstSalesPICPICEmail1' => $this->input->post('MstSalesPICPICEmail1'),
				'MstSalesPICPICEmail2' => $this->input->post('MstSalesPICPICEmail2'),
				'MstSalesPICPICEmail3' => $this->input->post('MstSalesPICPICEmail3')
			);
			$this->db->where('idMstSalesPIC',$id);
			$this->db->update('mstsalespic',$data);
		}
		public function hapus_sales($id){
			$this->db->where('idMstSalesPIC',$id);
			$this->db->delete('mstsalespic',$data);
		}
		public function tampil_satuan () {
			$query=$this->db->query('select * form mstsatuan');
			return $query->result();
		}
		public function tambah_satuan() {
			$data = array(
				'MstSatName' => $this->input->post('MstSatName'),
				'MstSatAbbr' => $this->input->post('MstSatAbbr')
			);
			return $this->db->insert('idMstSatuan', $data);
		}
		public function edit_satuans($id) {
				$this->db->where('idMstSatuan',$id);
				$query = $this->db->get('mstsatuan');
				if($query ->num_rows > 0)
			return $query;
			else
			return null;
		}
		public function edit_satuan() {
			$this->input->post('idMstSatuan');
			$data = array(
				'MstSatName' => $this->input->post('MstSatName'),
				'MstSatAbbr' => $this->input->post('MstSatAbbr')
			);
			$this->db->where('idMstSatuan',$id);
			$this->db->update('mstsatuan',$data);
		}
		public function hapus_satuan($id){
			$this->db->where('idMstSalesPIC',$id);
			$this->db->delete('mstsatuan');
		}
		public function tampil_spec () {
			$query=$this->db->query('select * form mstspec');
			return $query->result();
		}
		public function tambah_spec() {
			$data = array(
				'MstSpecDesc' => $this->input->post('MstSpecDesc'),
				'MstSpecGaransiTxt' => $this->input->post('MstSpecGaransiTxt'),
				'MstSpecIncludeTxt' => $this->input->post('MstSpecIncludeTxt'),
				'MstSpecExcludeTxt' => $this->input->post('MstSpecExcludeTxt'),
				'MstSpecSpecialSpecTxt' => $this->input->post('MstSpecSpecialSpecTxt')
			);
			return $this->db->insert('idMstSpec', $data);
		}
		public function edit_specs($id) {
				$this->db->where('idMstSpec',$id);
				$query = $this->db->get('mstspec');
				if($query ->num_rows > 0)
			return $query;
			else
			return null;
		}
		public function edit_spec() {
			$this->input->post('idMstSpec');
			$data = array(
				'MstSpecDesc' => $this->input->post('MstSpecDesc'),
				'MstSpecGaransiTxt' => $this->input->post('MstSpecGaransiTxt'),
				'MstSpecIncludeTxt' => $this->input->post('MstSpecIncludeTxt'),
				'MstSpecExcludeTxt' => $this->input->post('MstSpecExcludeTxt'),
				'MstSpecSpecialSpecTxt' => $this->input->post('MstSpecSpecialSpecTxt')
			);
			$this->db->where('idMstSpec',$id);
			$this->db->update('mstspec',$data);
		}
		public function hapus_spec($id){
			$this->db->where('idMstSpec',$id);
			$this->db->delete('mstspec');
		}
		public function tampil_statusprod () {
			$query=$this->db->query('select * form mststatusprod');
			return $query->result();
		}
		public function tambah_statusprod() {
			$data = array(
				'MstStatusProdGroup' => $this->input->post('MstStatusProdGroup'),
				'MstStatusProdSubGroup' => $this->input->post('MstStatusProdSubGroup'),
				'MstStatusProdJob' => $this->input->post('MstStatusProdJob')
			);
			return $this->db->insert('idMstStatusProd', $data);
		}
		public function edit_statusprods($id) {
				$this->db->where('idMstStatusProd',$id);
				$query = $this->db->get('mststatusprod');
				if($query ->num_rows > 0)
			return $query;
			else
			return null;
		}
		public function edit_statuspord() {
			$this->input->post('idMstStatusProd');
			$data = array(
				'MstStatusProdGroup' => $this->input->post('MstStatusProdGroup'),
				'MstStatusProdSubGroup' => $this->input->post('MstStatusProdSubGroup'),
				'MstStatusProdJob' => $this->input->post('MstStatusProdJob')
			);
			$this->db->where('idMstStatusProd',$id);
			$this->db->update('mststatusprod',$data);
		}
		public function hapus_statusprod($id){
			$this->db->where('idMstStatusProd',$id);
			$this->db->delete('mststatusprod',$data);
		}
		public function tampil_user () {
			$query=$this->db->query('select * form mstuser');
			return $query->result();
		}
		public function tambah_user() {
			$data = array(
				'MstUserName' => $this->input->post('MstUserName'),
				'MstUserPwd' => $this->input->post('MstUserPwd'),
				'MstUserLevel' => $this->input->post('MstUserLevel'),
				'Remaks' => $this->input->post('Remaks')
			);
			return $this->db->insert('idMstUser', $data);
		}
		public function edit_users($id) {
				$this->db->where('idMstUser',$id);
				$query = $this->db->get('mstuser');
				if($query ->num_rows > 0)
			return $query;
			else
			return null;
		}
		public function edit_user() {
			$this->input->post('idMstUser');
			$data = array(
				'MstUserName' => $this->input->post('MstUserName'),
				'MstUserPwd' => $this->input->post('MstUserPwd'),
				'MstUserLevel' => $this->input->post('MstUserLevel'),
				'Remaks' => $this->input->post('Remaks')
			);
			$this->db->where('idMstUser',$id);
			$this->db->update('mstuser',$data);
		}
		public function hapus_user($id){
			$this->db->where('idMstUser',$id);
			$this->db->delete('mstuser');
		}
	}
?>
